server {
    listen 8080;
    root /wordpress;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "auto_prepend_file=/xhgui/external/header.php";
    }

    access_log /8080.access.log;
    error_log /8080.error.log;
}
